<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coldmn3.ccq</groupId>
        <artifactId>ccq-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>umeng-lib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apklib</packaging>
    <name>UMeng Library</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coldmn3.umeng</groupId>
            <artifactId>umeng_sdk</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.coldmn3.umeng</groupId>
            <artifactId>umeng_jni</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
            <type>so</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>