# ccq

./: .gitignore  README.md
NGA/: AndroidManifest.xml
NGA/res/drawable/: selector_goforward_btn.xml
NGA/res/layout/: login.xml  splash.xml
NGA/res/values/: colors.xml  strings.xml
NGA/src/com/coldmn3/nga/app/: AppManager.java  NgaApplication.java
NGA/src/com/coldmn3/nga/ui/: BaseActivity.java  MainActivity.java  SplashActivity.java
NGA/src/com/coldmn3/nga/utils/: StringUtils.java  ULog.java
NGA/src/com/coldmn3/nga/widget/: ClearableEditText.java  TextWatcherAdapter.java
chachuqu/: pom.xml
chachuqu/ccq/: AndroidManifest.xml  build.xml  pom.xml  project.properties
chachuqu/ccq/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml
chachuqu/ccq/res/color/: ccq_btn_text_selector.xml
chachuqu/ccq/res/drawable/: bottom_indicator_bg.xml  ccq_input_bg.xml  login_submit_bg.xml  refresh_list_header_progress.xml  refresh_list_header_progress1.xml
chachuqu/ccq/res/layout/: bottom_indicator.xml  login.xml  main.xml  refresh_list_header.xml  topic_list_item.xml
chachuqu/ccq/res/raw/: address.properties  system.properties
chachuqu/ccq/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
chachuqu/ccq/src/main/java/com/coldmn3/ccq/: CCQApplication.java  CCQBaseActivity.java  CCQConstants.java  Intents.java  RefreshListView.java  SplashActivity.java
chachuqu/ccq/src/main/java/com/coldmn3/ccq/app/: BaseActivity.java
chachuqu/ccq/src/main/java/com/coldmn3/ccq/ui/: CCQPageIndicator.java  PageIndicator.java  TopicListActivity.java  TopicListAdapter.java  TopicListEntity.java
chachuqu/ccq/src/main/java/com/coldmn3/ccq/ui/login/: LoginActivity.java
chachuqu/ccq/src/main/java/com/coldmn3/ccq/ui/topiclist/: TopicListActivity.java  TopicListAdapter.java  TopicListEntity.java
chachuqu/umeng/: AndroidManifest.xml  build.xml  local.properties  pom.xml
chachuqu/young/: AndroidManifest.xml  build.xml  pom.xml
chachuqu/young/res/drawable/: ccq_toast_bg.xml
chachuqu/young/res/layout/: ccq_toast.xml
chachuqu/young/res/values/: strings.xml
chachuqu/young/src/main/java/com/coldmn3/young/android/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  YBaseActivity.java  YBaseAdapter.java  YBaseApplication.java  YBaseFragment.java
chachuqu/young/src/main/java/com/coldmn3/young/dagger/: DaggerActivity.java  DaggerFragment.java  DaggerFragmentActivity.java  DaggerIntentService.java  DaggerListActivity.java  DaggerListFragment.java  DaggerService.java  Injector.java
chachuqu/young/src/main/java/com/coldmn3/young/dagger/support/: ModuleBuilder.java  Using.java
chachuqu/young/src/main/java/com/coldmn3/young/file/: PropertyManager.java
chachuqu/young/src/main/java/com/coldmn3/young/utils/: AndroidUtils.java  AppManager.java  BaseApplication.java  PropertyManager.java  StringUtils.java  ULog.java  Util.java
