<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10.0dip"
            android:background="@color/title_blue" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/login_title_back"
                android:layout_width="54.0dip"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="center"
                android:src="@drawable/selector_goforward_btn" />
        </RelativeLayout>

        <com.coldmn3.nga.widget.ClearableEditText
            android:id="@+id/clearableEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_title"
            android:maxLength="10"
            android:singleLine="true"
            android:text="ClearableEditText" >

            <requestFocus />
        </com.coldmn3.nga.widget.ClearableEditText>
    </RelativeLayout>

</ScrollView>