<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_from_young_lib" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:background="@drawable/refresh_list_header_progress"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查更新"
        android:id="@+id/button"
        android:onClick="checkNew"
        android:layout_gravity="left|center_vertical" />

    <com.coldmn3.ccq.RefreshListView
        android:id="@+id/infomation_tab_list"
        style="@style/ccq_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>

