<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tp_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="测试测试是啊我打完导航灯啊打打的测试测试是啊我打完导航灯啊打打的测试测试是啊我打完导航灯啊打打的测试测试是啊我打完导航灯啊打打的 的的 单位"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_below="@id/tp_subject">

        <TextView
            android:id="@+id/tp_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            android:text="jaydhu"/>

        <TextView
            android:id="@+id/tp_postdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@id/tp_author"
            android:layout_marginLeft="8dp"
            android:textColor="@color/nga_silver"
            android:text="2分钟前"/>

        <TextView
            android:id="@+id/tp_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="@color/nga_silver"
            android:text="17 回复"/>

    </RelativeLayout>

</RelativeLayout>